services:
  server:
    env_file:
      - ./docker/db/.env.example
      - ./docker/server/.env.example

  client:
    env_file:
      - ./docker/client/.env.example

  db:
    env_file:
      - ./docker/db/.env.example